log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.hadoop.hdfs.distributedavatarfilesystem=ERROR
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
#log4j.logger.org.apache.hadoop.yarn.util.ProcfsBasedProcessTree=ERROR

# Settings to quiet third party logs that are too verbose

# Settings the HistoryServer logs
#log4j.logger.net.qihoo.hbox.jobhistory=DEBUG,RFA
#log4j.additivity.net.qihoo.hbox.jobhistory=false
#log4j.appender.RFA=org.apache.log4j.RollingFileAppender
#log4j.appender.RFA.File=/tmp/Hbox/logs/HboxHistoryServer.log
#log4j.appender.RFA.Encoding=UTF-8
#log4j.appender.RFA.Append=true
#log4j.appender.RFA.MaxFileSize=100MB
#log4j.appender.RFA.MaxBackupIndex=5
#log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.RFA.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
